
-> auditd audit.log

AVC ( Access Vector Cache )


-> Kernel audit
[root@rhellab1 html]# cat /proc/cmdline 
BOOT_IMAGE=(hd0,gpt2)/vmlinuz-5.14.0-362.24.1.el9_3.x86_64 root=/dev/mapper/ROOTVG-root ro resume=/dev/mapper/ROOTVG-swap rd.lvm.lv=ROOTVG/root rd.lvm.lv=ROOTVG/swap audit=1 clocksource=tsc
[root@rhellab1 html]# systemctl status auditd 
â— auditd.service - Security Auditing Service
     Loaded: loaded (/usr/lib/systemd/system/auditd.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-02-08 19:35:37 CST; 12h ago
       Docs: man:auditd(8)
             https://github.com/linux-audit/audit-documentation



-> SSH PORT 2022
[root@rhellab1 ~]# egrep AVC /var/log/audit/audit.log 
type=AVC msg=audit(1739108814.633:774): avc:  denied  { name_bind } for  pid=33761 comm="sshd" src=2022 scontext=system_u:system_r:sshd_t:s0-s0:c0.c1023 tcontext=system_u:object_r:unreserved_port_t:s0 tclass=tcp_socket permissive=0
type=AVC msg=audit(1739108814.633:775): avc:  denied  { name_bind } for  pid=33761 comm="sshd" src=2022 scontext=system_u:system_r:sshd_t:s0-s0:c0.c1023 tcontext=system_u:object_r:unreserved_port_t:s0 tclass=tcp_socket permissive=0
type=AVC msg=audit(1739108856.692:799): avc:  denied  { name_bind } for  pid=33836 comm="sshd" src=2022 scontext=system_u:system_r:sshd_t:s0-s0:c0.c1023 tcontext=system_u:object_r:unreserved_port_t:s0 tclass=tcp_socket permissive=0
type=AVC msg=audit(1739108856.692:800): avc:  denied  { name_bind } for  pid=33836 comm="sshd" src=2022 scontext=system_u:system_r:sshd_t:s0-s0:c0.c1023 tcontext=system_u:object_r:unreserved_port_t:s0 tclass=tcp_socket permissive=0


-> APACHE /u/www/


type=AVC msg=audit(1739109527.842:888): avc:  denied  { getattr } for  pid=35003 comm="httpd" path="/u/www/html/index.html" dev="dm-0" ino=19756363 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file permissive=0
type=AVC msg=audit(1739109527.844:889): avc:  denied  { getattr } for  pid=35003 comm="httpd" path="/u/www/html/index.html" dev="dm-0" ino=19756363 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file permissive=0
type=AVC msg=audit(1739109550.457:895): avc:  denied  { getattr } for  pid=35003 comm="httpd" path="/u/www/html/index.html" dev="dm-0" ino=19756363 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file permissive=1
type=AVC msg=audit(1739109550.458:896): avc:  denied  { read } for  pid=35003 comm="httpd" name="index.html" dev="dm-0" ino=19756363 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file permissive=1
type=AVC msg=audit(1739109550.458:896): avc:  denied  { open } for  pid=35003 comm="httpd" path="/u/www/html/index.html" dev="dm-0" ino=19756363 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file permissive=1
type=AVC msg=audit(1739109550.458:897): avc:  denied  { map } for  pid=35003 comm="httpd" path="/u/www/html/index.html" dev="dm-0" ino=19756363 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file permissive=1
[root@rhellab1 www]# 

[root@rhellab1 www]# geten
-bash: geten: command not found
[root@rhellab1 www]# getenforce 
Permissive

trent@300:~$ curl  192.168.3.101
rhellab1.aegisdawn.com /u/www/html




