
[root@rhellab2 html]# egrep -i storage /etc/systemd/journald.conf 
Storage=auto

- persistent
- volatile
- none

#mkdir -p /var/log/journal


[root@rhellab2 html]# systemctl list-unit-files | egrep -i journal
systemd-journal-flush.service                                             static          -


#journalctl
prints entire journal

#journalctl -p err
Error and higher

#journalctl -f
last 10 lines

#journalctl -u sshd.service


-> 

[root@rhellab2 ~]# journalctl --since "2025-02-15 13:29:00" --until "2025-02-15 13:30:00" 
-- No entries --
[root@rhellab2 ~]# journalctl --since "2025-02-15 13:28:00" --until "2025-02-15 13:30:00" 
Feb 15 13:28:12 rhellab2.aegisdawn.com systemd[1]: Starting Check PMIE instances are running...
Feb 15 13:28:12 rhellab2.aegisdawn.com systemd[1]: Starting Check and migrate non-primary pmie farm instances...
Feb 15 13:28:12 rhellab2.aegisdawn.com systemd[1]: Started Check and migrate non-primary pmie farm instances.
Feb 15 13:28:12 rhellab2.aegisdawn.com systemd[1]: Started Check PMIE instances are running.
Feb 15 13:28:12 rhellab2.aegisdawn.com systemd[1]: pmie_farm_check.service: Deactivated successfully.
Feb 15 13:28:12 rhellab2.aegisdawn.com systemd[1]: pmie_check.service: Deactivated successfully.

